say words now testing addition and subtraction endwords

say 10 plus 5

say words expected 15 endwords

say 9 plus 3 minus 2 plus 9 plus 10 plus 7 minus 3 minus 27

say words expected 6 endwords

5 plus 5

say words expected 10 endwords

give x as 13 plus 7

x

say words expected 20 endwords

give y as 12

say 12 plus y

say words expected 24 endwords

give y as 12

say 12 minus y

say words expected 0 endwords

say y

say words expected 12 endwords

say y plus x

say words expected 32 endwords
